<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E0BC8B2"
    tools:context=".build1">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="412dp"
        android:layout_height="68dp"
        android:layout_marginTop="28dp"
        android:text="任垣樓"
        android:textAlignment="center"
        android:textColor="#32CCDA"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="413dp"
        android:layout_height="55dp"
        android:text="Anthony Kuo Hall"
        android:textAlignment="center"
        android:textColor="#11404E"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ImageButton
        android:id="@+id/build0map"
        android:layout_width="72dp"
        android:layout_height="66dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="168dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/mapui" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="164dp"
        android:layout_height="38dp"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="23dp"
        android:text="任垣樓簡介"
        android:textAlignment="center"
        android:textColor="#CB04785D"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="351dp"
        android:layout_height="108dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="13dp"
        android:text="    1997年落成，其命名係為紀念第四任校長郭藩（字任垣）。目前共一學院二處室三科系設於此大樓內（詳見學校官網），另有藝術中心以及國際會議廳。"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#539EDA"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="123dp"
        android:layout_height="42dp"
        android:layout_marginStart="144dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="13dp"
        android:text="現有機構"
        android:textAlignment="center"
        android:textColor="#CB04785D"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="387dp"
        android:layout_height="147dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="61dp"
        android:text="人文暨社會科學院、資訊處、推廣教育處、\n法律學系、社會工作與兒童少年福利學系、\n藝術中心、國際會議廳、大眾傳播學系"
        android:textAlignment="center"
        android:textColor="#100400"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>